# spark-streaming-action

./: README.md
code/第10章/: monitor_alarm.sql
code/第10章/monitorAlarmCount/: pom.xml  run.sh
code/第10章/monitorAlarmCount/src/main/java/sparkstreaming_action/count/dao/: MonitorGamesDao.java  RulesDao.java
code/第10章/monitorAlarmCount/src/main/java/sparkstreaming_action/count/entity/: Alarm.java  MonitorGames.java  Record.java  Rule.java
code/第10章/monitorAlarmCount/src/main/java/sparkstreaming_action/count/main/: ConsumerMain.java
code/第10章/monitorAlarmCount/src/main/java/sparkstreaming_action/count/service/: AlarmLayer.java  CountLayer.java  FilterLayer.java
code/第10章/monitorAlarmCount/src/main/java/sparkstreaming_action/count/util/: CommonUtils.java  ConfigUtils.java  KafkaUtils.java  MysqlUtils.java  TimeUtils.java  TrashFilterUtils.java
code/第10章/monitorAlarmCount/src/main/resources/: config.properties  log4j.properties  patterns_appstore.txt  patterns_forum.txt
code/第10章/monitorAlarmCrawler/: consume.sh  crawl_reviews.sh  pom.xml
code/第10章/monitorAlarmCrawler/src/main/scala/sparkstreaming_action/crawler/dao/: MysqlPool.scala
code/第10章/monitorAlarmCrawler/src/main/scala/sparkstreaming_action/crawler/main/: ConsumerTest.scala  Crawler.scala  Producer.scala
code/第10章/monitorAlarmCrawler/src/main/scala/sparkstreaming_action/crawler/util/: Conf.scala
code/第10章/monitorAlarmStatistic/: pom.xml  run.sh
code/第10章/monitorAlarmStatistic/src/main/resources/: log4j.properties
code/第10章/monitorAlarmStatistic/src/main/scala/sparkstreaming_action/alarm/dao/: KafkaSink.scala  MysqlPool.scala
code/第10章/monitorAlarmStatistic/src/main/scala/sparkstreaming_action/alarm/entity/: MonitorGame.scala  Record.scala
code/第10章/monitorAlarmStatistic/src/main/scala/sparkstreaming_action/alarm/main/: MonitorAlarmStatistic.scala
code/第10章/monitorAlarmStatistic/src/main/scala/sparkstreaming_action/alarm/service/: JsonParse.scala  MysqlService.scala  SegmentService.scala
code/第10章/monitorAlarmStatistic/src/main/scala/sparkstreaming_action/alarm/util/: BroadcastWrapper.scala  Conf.scala
code/第2章/wordFreqFileSpark/: .cache-main  .project  input.txt  pom.xml  run.sh
code/第2章/wordFreqFileSpark/src/main/scala/sparkstreaming_action/wordfreq/main/: WordFreq.scala
code/第3章/rddOperation/: name_addr.txt  name_phone.txt  pom.xml  run.sh
code/第3章/rddOperation/src/main/scala/sparkstreaming_action/rdd/operation/: RDDOperation.scala
code/第4章/wordFreqSocket/: .cache-main  .project  pom.xml  run.sh
code/第4章/wordFreqSocket/src/main/scala/sparkstreaming_action/socket/main/: Socket.scala
code/第5章/kafkaGenerator/: generate.sh  pom.xml
code/第5章/kafkaGenerator/src/main/scala/sparkstreaming_action/kafka/generator/: Producer.scala
code/第5章/kafkaSparkStreaming/: pom.xml  run.sh
code/第5章/kafkaSparkStreaming/src/main/scala/sparkstreaming_action/kafka/operation/: KafkaOperation.scala
code/第6章/logAnalysis/: log_analysis.sql  pom.xml  run.sh
code/第6章/logAnalysis/src/main/scala/sparkstreaming_action/log/analysis/: LogAnalysis.scala
code/第6章/save2File/: .cache-main  .project  pom.xml  run.sh
code/第6章/save2File/input/: news1  news2
code/第6章/save2File/src/main/scala/sparkstreaming_action/save2file/main/: Save2File.scala
code/第8章/: word_freq.sql
code/第8章/simpleSeg/: segmentor.py
code/第8章/wordFreqGenerator/: .cache-main  .classpath  .project  consume.sh  generate.sh  hanzi.txt  pom.xml
code/第8章/wordFreqGenerator/src/main/scala/sparkstreaming_action/producer/main/: ConsumerTest.scala  Producer.scala
code/第8章/wordFreqKafkaMysql/: .cache-main  .project  README  pom.xml  run.sh
code/第8章/wordFreqKafkaMysql/src/main/resources/: log4j.properties
code/第8章/wordFreqKafkaMysql/src/main/scala/sparkstreaming_action/wordfreq/dao/: KafkaCluster.scala  KafkaManager.scala  MysqlPool.scala
code/第8章/wordFreqKafkaMysql/src/main/scala/sparkstreaming_action/wordfreq/main/: ConsumerMain.scala
code/第8章/wordFreqKafkaMysql/src/main/scala/sparkstreaming_action/wordfreq/service/: MysqlService.scala  SegmentService.scala
code/第8章/wordFreqKafkaMysql/src/main/scala/sparkstreaming_action/wordfreq/util/: BroadcastWrapper.scala  Conf.scala  TimeParse.scala
code/第8章/wordFreqKafkaMysql/src/test/scala/bee/test/: Test.scala
code/第9章/userBehaviorGenerator/: .project  consume.sh  generate.sh  pom.xml
code/第9章/userBehaviorGenerator/src/main/scala/sparkstreaming_action/producer/main/: Producer.scala
code/第9章/userBehaviorStatistic/: .project  pom.xml  run.sh
code/第9章/userBehaviorStatistic/src/main/scala/sparkstreaming_action/userbehavior/dao/: RedisDao.scala
code/第9章/userBehaviorStatistic/src/main/scala/sparkstreaming_action/userbehavior/main/: FrequencyStrategy.scala  RealFeatureStatistic.scala  RealStrategy.scala
code/第9章/userBehaviorStatistic/src/main/scala/sparkstreaming_action/userbehavior/util/: Conf.scala  RedisUtil.scala  Tool.scala
