Active-Topic
//游戏行为|买卖号|骗点赞|色情|广告|送福利|疑似广告//
游戏行为|骗点赞|色情|广告|送福利|灌水|签到|卖外挂|好句子

NonTerminal-Rule
<qq>:qq|扣扣|釦釦
<微信>:微信|徽信|威信|薇信|威心|葳信|维芯|薇芯|威芯|微芯|wei信|weixin|wechat|vx
<色情对象>:处女|少女|美女|少妇|处男|妹妹|幼女|童女|菊花
<福利内容>:扣b|q币|扣币|qb|流量|话费|红包
<色情黄>:黄|毛|激情|劲|禁|艳|皇|簧|璜|潢|磺|黃|蝗|色情
<联系我>:加我|私我|联系我|q我|私信我|找我
<加入qq>:(加|加入)(<qq>|pp群|群|裙|qun)
<数字>:[0-9]
<数字英文>:[0-9a-zA-Z]
<中文字符>:[一-龥]
<星级>:一|二|三|四|五|[0-9]
<点赞>:双击赞|单击赞|(点[一-龥]{0,2}赞)|赞我|赞了|(赞[一-龥]{0,2}下)
<网>:网|罔|網|辋|wang
<片>:偏|篇|片|pian

Terminal-Rule
"(加|加入)(我|这|这个).*?(<微信>|<qq>|pp群|群|裙|qun|<数字英文>{7,})":[Topic="游戏行为"]
"^(?=.*(<联系我>|色群))(?=.*(<数字英文>{7,}))":[Topic="游戏行为"]
"支付宝.*?(<数字英文>{6,})":[Topic="游戏行为"]
"(借款|贷款|欠款|融资|理财|基金|出售).*?(<微信>).*?(<数字英文>{6,})":[Topic="游戏行为"]

"出号":[Topic="买卖号"]
"卖号":[Topic="买卖号"]
"买号":[Topic="买卖号"]
"(<点赞>)得":[Topic="骗点赞"]
"(<点赞>)(<中文字符>{0,5})(送|给|发[^生]|领取|就领|有[^(啥|用)]|有$)":[Topic="骗点赞"]
"取消(<中文字符>{0,2})(赞|点赞|击赞)":[Topic="骗点赞"]
"手速.*?(<点赞>)":[Topic="骗点赞"]
"(双击|(点<中文字符>{0,2}下))(<中文字符>{0,2})取消":[Topic="骗点赞"]

"抚摸":[Topic="色情"]
"下体":[Topic="色情"]
"婹":[Topic="色情"]
"做爱":[Topic="色情"]
"喘息":[Topic="色情"]
"ＪＪ|JJ":[Topic="色情"]
"无码|无瑪":[Topic="色情"]
"(打炮[^(兵|战)])|(打炮$)":[Topic="色情"]
"(18|十八)(<中文字符>{0,1})禁":[Topic="色情"]
"(强奸|迷奸|抽插|淫辱|猥亵).*?(<色情对象>)":[Topic="色情"]
"自(摸|模|mo|抚|扣|口|抠|kou)出水":[Topic="色情"]
"意外怀孕":[Topic="色情"]
"避孕套":[Topic="色情"]
"内裤":[Topic="色情"]

"桃花运":[Topic="色情"]
"((电影|影片)(<色情黄>))|((<色情黄>)(电影|影片))":[Topic="色情"]
"(<色情黄>)((<片>)|(<网>))":[Topic="色情"]
"(<色情黄>|色|se|做爱|座爱|作爱|zuo爱|昨爱|做ai)(<片>)(<网>)":[Topic="色情"]
"(sao|骚|荡|当)妇":[Topic="色情"]
"手淫|苍老师":[Topic="色情"]

"邂逅":[Topic="广告"]
"兼职":[Topic="广告"]
"月入":[Topic="广告"]
"大额":[Topic="广告"]
"生活费|抚养费":[Topic="广告]
"一般的游戏我不玩":[Topic="广告]
"(<微信>|<qq>).*?(免费|收益|销售|出售|(挣(<中文字符>{0,4})(钱|元|块)))":[Topic="广告"]
"(看看|看一看).*?(<微信>|<qq>|pp群)":[Topic="广告"]
"^([↖↗↘↙↓↑←→▋█︾])":[Topic="广告"]
"(一月|一个月|([0-9]{1,2})个月)([0-9]{1,})(yuan|元|块)":[Topic="广告"]
"(一日|([0-9]{1,2})日)([0-9]{1,})(yuan|元|块)":[Topic="广告"]
"(<微信>|<qq>|q群|扣群|扣qun)广告":[Topic="广告"]
"广告费|广告歌|热线电话|广告公司":[Topic="广告"]
"不是广告":[Topic="广告"]


"(来玩|每人).*?(送|给|发[^生]|领取).*?(<福利内容>)":[Topic="送福利"]
"(送|给|充|发)(\d+).*?(<福利内容>)":[Topic="送福利"]
"想看.*?(加|加入)(<微信>|<qq>|pp群|群|裙|qun)":[Topic="送福利"]
"要(<福利内容>).*?(加|加入).*?(<微信>|<qq>|pp群|群|裙|qun|<数字>{7,})":[Topic="送福利"]

"(灌水|水贴)专用":[Topic="灌水"]
"签到(贴|专用)":[Topic="签到"]
"外挂搬砖":[Topic="卖外挂"]
